[Libinput][1267][12809][ELAN06C4:00 04F3:3209 Mouse]
LeftHanded=true
NaturalScroll=false
PointerAcceleration=-0.600
PointerAccelerationProfile=1

[Libinput][1267][12809][ELAN06C4:00 04F3:3209 Touchpad]
DisableEventsOnExternalMouse=true
LeftHanded=true
PointerAcceleration=-0.400
PointerAccelerationProfile=1

[Libinput][2][10][TPPS/2 Elan TrackPoint]
LeftHanded=true
PointerAcceleration=0.000
PointerAccelerationProfile=1

[Libinput][2362][9488][PixArt USB Optical Mouse]
LeftHanded=true
PointerAcceleration=0.200
