[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][41]
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=058fb1a1-8e9b-4f99-ad5a-20a133672b24
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][41][Wallpaper][org.kde.image][General]
Image=file:///home/lars/Pictures/Timmersdorf-Sky.jpg
SlidePaths=/home/lars/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][42]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][42][Applets][43]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][42][Applets][43][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][42][Applets][43][Configuration][General]
favoritesPortedToKAstats=true

[Containments][42][Applets][44]
immutability=1
plugin=org.kde.plasma.pager

[Containments][42][Applets][45]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][42][Applets][45][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][42][Applets][45][Configuration][General]
fill=false
launchers=applications:systemsettings.desktop,applications:Alacritty.desktop,preferred://filemanager,preferred://browser

[Containments][42][Applets][46]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][42][Applets][46][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][42][Applets][47]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][42][Applets][47][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][42][Applets][47][Applets][49]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][42][Applets][47][Applets][50]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][42][Applets][47][Applets][50][Configuration]
PreloadWeight=60

[Containments][42][Applets][47][Applets][51]
immutability=1
plugin=org.kde.plasma.vault

[Containments][42][Applets][47][Applets][52]
immutability=1
plugin=org.kde.kdeconnect

[Containments][42][Applets][47][Applets][53]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][42][Applets][47][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][42][Applets][47][Applets][54][Configuration]
PreloadWeight=65

[Containments][42][Applets][47][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][42][Applets][47][Applets][55][Configuration]
PreloadWeight=100

[Containments][42][Applets][47][Applets][56]
immutability=1
plugin=org.kde.plasma.weather

[Containments][42][Applets][47][Applets][57]
immutability=1
plugin=org.kde.kscreen

[Containments][42][Applets][47][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][42][Applets][47][Applets][61]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][42][Applets][47][Applets][62]
immutability=1
plugin=org.kde.plasma.battery

[Containments][42][Applets][47][Applets][62][Configuration]
PreloadWeight=65

[Containments][42][Applets][47][Applets][65]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][42][Applets][47][Applets][65][Configuration]
PreloadWeight=10

[Containments][42][Applets][47][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][42][Applets][47][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager

[Containments][42][Applets][59]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][42][Applets][59][Configuration]
PreloadWeight=55
popupHeight=451
popupWidth=560

[Containments][42][Applets][59][Configuration][Appearance]
fontFamily=C059 [urw]
fontSize=12
fontStyleName=Roman
fontWeight=500

[Containments][42][Applets][59][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][42][Applets][60]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][42][Applets][63]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][42][Applets][64]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][42][General]
AppletOrder=43;44;45;64;59;63;46;47;60

[ScreenMapping]
itemsOnDisabledScreens=
