// -*- mode: jsonc -*-
{
	"position": "top",
	"layer": "top",
    	"height": 41, 
	"width": 750,
	"margin-top": 8,
	"spacing": 4, 

    "modules-left": [
        "niri/workspaces",
    ],
    "modules-center": [
	    "clock",
    ],
    "modules-right": [
        "battery",
        "tray",
        "group/powermenu"
    ],

    "tray": {
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Vienna",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "niri/workspaces": {
	"format": "●︎",
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    
    "custom/power": {
        "format" : "≡",
	"tooltip": false
    },

        "custom/shutdown": {
	        "format": "●",
		"tooltip": true,
		"tooltip-format": "Shutdown",
		"on-click": "loginctl poweroff"
        },

	"custom/reboot": {
		"format": "○",
		"tooltip": true,
		"tooltip-format": "Reboot",
		"on-click": "loginctl reboot"
	},

	"custom/suspend": {
		"format": "◌",
		"tooltip": true,
		"tooltip-format": "Suspend",
		"on-click": "loginctl suspend"
	},

	"group/powermenu": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
		        "transition-left-to-right": false 
		},
		"modules": [
			"custom/power",
			"custom/shutdown",
			"custom/reboot",
			"custom/suspend"
		]
	}

}
